<!doctype html>

<HTML>

  <link rel="stylesheet" type="text/css" href="style.css">

	<head>

    <link rel="icon" type="image/png/gif" href="ice_cream.png"/>

    <title>Charlene's Portfolio</title>

  </head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">

<a href = "home.html"><button class="w3-button w3-black">HOME</button></a>
<a href = "https://www.instagram.com/charlene__14/"><button class="w3-button w3-black">INSTAGRAM</button></a>
		<a href ="codeportfolio.html"><button class="w3-button w3-black">CODE PORTFOLIO</button></a>


	<BODY>
		<center>
      <br>
      <IMG SRC="logo.png">
      <br>
      <br>
		<div style="background-color:black;color:white;padding:1px;">
    <h1>My Code Portfolio</h1>
    <br>
    </div>
  

      <h4 class="factor">This is the code I've made during the 2017 Girls Who Code Summer Immersion Program!</h4>
		
	</br>

		
	<meta name="viewport" content="width=device-width, height= device-height ">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>
  

<h2 style="text-align:center">ROBOTICS</h2>

<h2 class = "fact">
  <br>

<div class="row">
  <div class="column">
    <img src="robot1.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="robot2.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="robot3.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="robot4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="robot1.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="robot2.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="robot3.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="robot4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="robot1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Top of the Robot">
    </div>
    <div class="column">
      <img class="demo cursor" src="robot2.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Side of the Robot">
    </div>
    <div class="column">
      <img class="demo cursor" src="robot3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Button is Pushed Activating Both Lights to be on">
    </div>
    <div class="column">
      <img class="demo cursor" src="robot4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Sketches of Circuits">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<center>

<br>

<img src = "RR.png"> 
<img src = "RR2.png">
<br>
<br>
</h2> 
<br>
<br>

  <h2>SOCIAL NETWORK</h2>
<h2 class = "fact">
  <br>
<img src = "sn1.png"> 
<img src = "sn2.png"> 
<img src = "sn3.png"> 
<img src = "sn4.png">
<br>
<br>
</h2>


<h2>LOWKEY LA</h2>

<H5>DOWN TO CODE built this app to solve the problem
of looking like an outsider, an outcast, and worst of all looking like a tourist. We want people to take advantage of our app to get out of there comfort zone and to go out and explore new places. so with our app, LA will be exposed. You willl know all the hidden spots, the finest date night locations, the best family outings, perfect for an occcasion.</H5>
<h2 class = "fact">
  <br>
<img src="home.png">
<img src="nav.png">
<img src="restlist.png">
<img src="insiderest.png">
<br>
<br>
</h2>

</center>

    
</body>
</html>







	</BODY>
	</center>
</html>